<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Counter</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="https://kit.fontawesome.com/1a16204718.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Calorie Counter</h1>
    <div id="calorie-count" class="header"></div>

<main>

    


    

    <form>
        <input
        type="text"
        id="entry"
        placeholder="Enter Calories"
        autocomplete="off"/>

        <input
        type="text"
        id="food"
        placeholder="Food Consumed"
        autocomplete="off"
        />


        <input
        type="text"
        id="calories"
        placeholder="Calories Consumed" 
        autocomplete="off"
        />
        <button id="caloriesBtn">+</button>
        <button id="add">+</button>    
    </form>


    <div class="food-card">
        <h3 class="food-name">Food</h3>
        <h4 class="food-name">Calories</h4>
        <h4 class="food-name">Edit</h4>
        <h4 class="food-name" id="delete">Delete</h4>
    </div>
    <aside class="food-container">

    </aside>


</main>

    <script src="index.js">
    </script>
</body>
</html>